<a href="https://colab.research.google.com/github/gbiamgaurav/Zindi/blob/main/Zindi_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
!cp '/content/drive/MyDrive/Hackathon - Datasets /Zindi.zip' Zindi.zip

In [6]:
!unzip Zindi.zip

Archive:  Zindi.zip
   creating: Zindi/.ipynb_checkpoints/
  inflating: Zindi/.ipynb_checkpoints/Starter_notebook_zindi_umoja_india-checkpoint.ipynb
  inflating: Zindi/SampleSubmission.csv
  inflating: Zindi/Starter_notebook_zindi_umoja_india.ipynb
  inflating: Zindi/Test.csv
  inflating: Zindi/Train.csv
  inflating: Zindi/VariableDefinitions.csv

In [7]:
import pandas as pd
import numpy as np

In [8]:
vars = pd.read_csv('/content/Zindi/VariableDefinitions.csv')

In [10]:
vars

,Column,Description
0,age,Age Of Individual
1,gender,Gender
2,education,Education
3,class,Class Of Worker
4,education_institute,Enrolled Educational Institution in last week
5,marital_status,Marital_Status
6,race,Race
7,is_hispanic,Hispanic Origin
8,employment_commitment,Full Or Part Time Employment Stat
9,unemployment_reason,Reason For Unemployment
10,employment_stat,Has Own Business Or Is Self Employed
11,wage_per_hour,Wage Per Hour
12,is_labor_union,Member Of A Labor Union
13,working_week_per_year,Weeks Worked In A Year
14,industry_code,Category
15,industry_code_main,Major Industry Code
16,occupation_code,Category
17,occupation_code_main,Major Occupation Code
18,total_employed,Num Persons Worked For Employer
19,household_stat,Detailed Household And Family Stat
20,household_summary,Detailed Household Summary In Household
21,under_18_family,Family Members Under 18
22,veterans_admin_questionnaire,Fill Inc Questionnaire For Veterans Admin
23,vet_benefit,Benefits
24,tax_status,Tax Filer Status
25,gains,Gains
26,losses,Losses
27,stocks_status,Divdends From Stocks
28,citizenship,Citizenship
29,mig_year,Year
30,country_of_birth_own,Individual's Birth Country
31,country_of_birth_father,Father's Birth Country
32,country_of_birth_mother,Mother's Birth Country
33,migration_code_change_in_msa,Migration Code Change In Msa
34,migration_prev_sunbelt,Migration Prev Sunbelt
35,migration_code_move_within_reg,Migration Code Move Within Reg
36,migration_code_change_in_reg,Migration Code Change In Reg
37,residence_1_year_ago,Live In This House Year Ago?
38,old_residence_reg,Region Of Previous Residence
39,old_residence_state,State Of Previous Residence
40,importance_of_record,Weight Of Instance
41,income_above_limit,Is income above 50k?

In [11]:
df_train = pd.read_csv('/content/Zindi/Train.csv')

In [12]:
df_train.head()

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,NaN,NaN,Widowed,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,NaN,NaN,Widowed,White,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,NaN,Never married,Black,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,NaN,NaN,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,India,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1580.79,Below limit

In [13]:
df_train.isnull().sum()

ID                                     0
age                                    0
gender                                 0
education                              0
class                             105245
education_institute               196197
marital_status                         0
race                                   0
is_hispanic                            0
employment_commitment                  0
unemployment_reason               202979
employment_stat                        0
wage_per_hour                          0
is_labor_union                    189420
working_week_per_year                  0
industry_code                          0
industry_code_main                     0
occupation_code                        0
occupation_code_main              105694
total_employed                         0
household_stat                         0
household_summary                      0
under_18_family                   151654
veterans_admin_questionnaire      207415
vet_benefit                            0
tax_status                             0
gains                                  0
losses                                 0
stocks_status                          0
citizenship                            0
mig_year                               0
country_of_birth_own                   0
country_of_birth_father                0
country_of_birth_mother                0
migration_code_change_in_msa        1588
migration_prev_sunbelt             88452
migration_code_move_within_reg      1588
migration_code_change_in_reg        1588
residence_1_year_ago              106284
old_residence_reg                 193148
old_residence_state               193148
importance_of_record                   0
income_above_limit                     0
dtype: int64

In [14]:
df_test = pd.read_csv('/content/Zindi/Test.csv')

In [15]:
df_test.head()

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record
0,ID_TZ209499,54,Male,High school graduate,Private,NaN,Married-civilian spouse present,White,All other,Children or Armed Forces,...,US,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,3388.96
1,ID_TZ209500,53,Male,5th or 6th grade,Private,NaN,Married-civilian spouse present,White,Central or South American,Full-time schedules,...,El-Salvador,El-Salvador,?,?,?,?,NaN,NaN,NaN,1177.55
2,ID_TZ209501,42,Male,Bachelors degree(BA AB BS),Private,NaN,Married-civilian spouse present,White,All other,Full-time schedules,...,US,US,?,?,?,?,NaN,NaN,NaN,4898.55
3,ID_TZ209502,16,Female,9th grade,NaN,High school,Never married,White,All other,Children or Armed Forces,...,US,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1391.44
4,ID_TZ209503,16,Male,9th grade,NaN,High school,Never married,White,All other,Not in labor force,...,US,US,?,?,?,?,NaN,NaN,NaN,1933.18